
(input-method chr Cherokee)
(description (_ "Cherokee Syllabary Phonetic Keyboard"))
(title "Cherokee Phonetic")

(map
    (syllabary
        ("a" "Ꭰ")
        ("aks" "ᎠᎩᏍ")
        ("aksa" "ᎠᎩᏌ")
        ("akse" "ᎠᎩᏎ")
        ("aksi" "ᎠᎩᏏ")
        ("akso" "ᎠᎩᏐ")
        ("aksu" "ᎠᎩᏑ")
        ("aksv" "ᎠᎩᏒ")
        ("cha" "Ꮳ")
        ("che" "Ꮴ")
        ("chi" "Ꮵ")
        ("cho" "Ꮶ")
        ("chu" "Ꮷ")
        ("chv" "Ꮸ")
        ("da" "Ꮣ")
        ("de" "Ꮥ")
        ("di" "Ꮧ")
        ("dla" "Ꮬ")
        ("dle" "Ꮮ")
        ("dli" "Ꮯ")
        ("dlo" "Ꮰ")
        ("dlu" "Ꮱ")
        ("dlv" "Ꮲ")
        ("do" "Ꮩ")
        ("du" "Ꮪ")
        ("dv" "Ꮫ")
        ("e" "Ꭱ")
        ("ga" "Ꭶ")
        ("ge" "Ꭸ")
        ("gi" "Ꭹ")
        ("go" "Ꭺ")
        ("gu" "Ꭻ")
        ("gv" "Ꭼ")
        ("gwa" "Ꮖ")
        ("gwe" "Ꮗ")
        ("gwi" "Ꮘ")
        ("gwo" "Ꮙ")
        ("gwu" "Ꮚ")
        ("gwv" "Ꮛ")
        ("ha" "Ꭽ")
        ("he" "Ꭾ")
        ("hi" "Ꭿ")
        ("hna" "Ꮏ")
        ("hne" "Ꮑ")
        ("hni" "Ꮒ")
        ("hno" "Ꮓ")
        ("hnu" "Ꮔ")
        ("hnv" "Ꮕ")
        ("ho" "Ꮀ")
        ("hu" "Ꮁ")
        ("hv" "Ꮂ")
        ("hwa" "Ꮹ")
        ("hwe" "Ꮺ")
        ("hwi" "Ꮻ")
        ("hwo" "Ꮼ")
        ("hwu" "Ꮽ")
        ("hwv" "Ꮾ")
        ("hya" "Ꮿ")
        ("hye" "Ᏸ")
        ("hyi" "Ᏹ")
        ("hyo" "Ᏺ")
        ("hyu" "Ᏻ")
        ("hyv" "Ᏼ")
        ("i" "Ꭲ")
        ("ja" "Ꮳ")
        ("je" "Ꮴ")
        ("ji" "Ꮵ")
        ("jo" "Ꮶ")
        ("ju" "Ꮷ")
        ("jv" "Ꮸ")
        ("ka" "Ꭷ")
        ("ke" "Ꭸ")
        ("ki" "Ꭹ")
        ("ko" "Ꭺ")
        ("ku" "Ꭻ")
        ("kv" "Ꭼ")
        ("kwa" "Ꮖ")
        ("kwe" "Ꮗ")
        ("kwi" "Ꮘ")
        ("kwo" "Ꮙ")
        ("kwu" "Ꮚ")
        ("kwv" "Ꮛ")
        ("la" "Ꮃ")
        ("le" "Ꮄ")
        ("li" "Ꮅ")
        ("lo" "Ꮆ")
        ("lu" "Ꮇ")
        ("lv" "Ꮈ")
        ("ma" "Ꮉ")
        ("me" "Ꮊ")
        ("mi" "Ꮋ")
        ("mo" "Ꮌ")
        ("mu" "Ꮍ")
        ("na" "Ꮎ")
        ("ne" "Ꮑ")
        ("ni" "Ꮒ")
        ("no" "Ꮓ")
        ("nu" "Ꮔ")
        ("nv" "Ꮕ")
        ("o" "Ꭳ")
        ("s" "Ꮝ")
        ("sa" "Ꮜ")
        ("se" "Ꮞ")
        ("si" "Ꮟ")
        ("so" "Ꮠ")
        ("su" "Ꮡ")
        ("sv" "Ꮢ")
        ("ta" "Ꮤ")
        ("te" "Ꮦ")
        ("ti" "Ꮨ")
        ("tla" "Ꮭ")
        ("to" "Ꮩ")
        ("tu" "Ꮪ")
        ("tv" "Ꮫ")
        ("u" "Ꭴ")
        ("v" "Ꭵ")
        ("wa" "Ꮹ")
        ("we" "Ꮺ")
        ("wi" "Ꮻ")
        ("wo" "Ꮼ")
        ("wu" "Ꮽ")
        ("wv" "Ꮾ")
        ("ya" "Ꮿ")
        ("ye" "Ᏸ")
        ("yi" "Ᏹ")
        ("yo" "Ᏺ")
        ("yu" "Ᏻ")
        ("yv" "Ᏼ")
        ("za" "Ꮳ")
        ("ze" "Ꮴ")
        ("zi" "Ꮵ")
        ("zo" "Ꮶ")
        ("zu" "Ꮷ")
        ("zv" "Ꮸ")
    )
)

(state
    (init (syllabary))

