
;; chr-phonetic.mim -- Cherokee Syllabary phonetic input method.
;; Copyright (C) 2022
;;   Michael Joyner Conrad
;;   https://github.com/CherokeeLanguage/m17n.d
;;
;; 
;;

(input-method chr Cherokee)
(description (_ "Cherokee Syllabary phonetic input method.
For more information see https://github.com/CherokeeLanguage/m17n.d.
"))

(title "ᏣᎳᎩ ᏗᎪᏪᎳ")

(map
    (syllabary
        ("A" "Ꭰ")
        ("AKS" "ᎠᎩᏍ")
        ("AKSA" "ᎠᎩᏌ")
        ("AKSE" "ᎠᎩᏎ")
        ("AKSI" "ᎠᎩᏏ")
        ("AKSO" "ᎠᎩᏐ")
        ("AKSU" "ᎠᎩᏑ")
        ("AKSV" "ᎠᎩᏒ")
        ("Aks" "ᎠᎩᏍ")
        ("Aksa" "ᎠᎩᏌ")
        ("Akse" "ᎠᎩᏎ")
        ("Aksi" "ᎠᎩᏏ")
        ("Akso" "ᎠᎩᏐ")
        ("Aksu" "ᎠᎩᏑ")
        ("Aksv" "ᎠᎩᏒ")
        ("CHA" "Ꮳ")
        ("CHE" "Ꮴ")
        ("CHI" "Ꮵ")
        ("CHO" "Ꮶ")
        ("CHU" "Ꮷ")
        ("CHV" "Ꮸ")
        ("Cha" "Ꮳ")
        ("Che" "Ꮴ")
        ("Chi" "Ꮵ")
        ("Cho" "Ꮶ")
        ("Chu" "Ꮷ")
        ("Chv" "Ꮸ")
        ("DA" "Ꮣ")
        ("DE" "Ꮥ")
        ("DI" "Ꮧ")
        ("DLA" "Ꮬ")
        ("DLE" "Ꮮ")
        ("DLI" "Ꮯ")
        ("DLO" "Ꮰ")
        ("DLU" "Ꮱ")
        ("DLV" "Ꮲ")
        ("DO" "Ꮩ")
        ("DU" "Ꮪ")
        ("DV" "Ꮫ")
        ("Da" "Ꮣ")
        ("De" "Ꮥ")
        ("Di" "Ꮧ")
        ("Dla" "Ꮬ")
        ("Dle" "Ꮮ")
        ("Dli" "Ꮯ")
        ("Dlo" "Ꮰ")
        ("Dlu" "Ꮱ")
        ("Dlv" "Ꮲ")
        ("Do" "Ꮩ")
        ("Du" "Ꮪ")
        ("Dv" "Ꮫ")
        ("E" "Ꭱ")
        ("GA" "Ꭶ")
        ("GE" "Ꭸ")
        ("GI" "Ꭹ")
        ("GO" "Ꭺ")
        ("GU" "Ꭻ")
        ("GV" "Ꭼ")
        ("GWA" "Ꮖ")
        ("GWE" "Ꮗ")
        ("GWI" "Ꮘ")
        ("GWO" "Ꮙ")
        ("GWU" "Ꮚ")
        ("GWV" "Ꮛ")
        ("Ga" "Ꭶ")
        ("Ge" "Ꭸ")
        ("Gi" "Ꭹ")
        ("Go" "Ꭺ")
        ("Gu" "Ꭻ")
        ("Gv" "Ꭼ")
        ("Gwa" "Ꮖ")
        ("Gwe" "Ꮗ")
        ("Gwi" "Ꮘ")
        ("Gwo" "Ꮙ")
        ("Gwu" "Ꮚ")
        ("Gwv" "Ꮛ")
        ("HA" "Ꭽ")
        ("HE" "Ꭾ")
        ("HI" "Ꭿ")
        ("HLA" "Ꮭ")
        ("HLE" "Ꮮ")
        ("HLI" "Ꮯ")
        ("HLO" "Ꮰ")
        ("HLU" "Ꮱ")
        ("HLV" "Ꮲ")
        ("HNA" "Ꮏ")
        ("HNE" "Ꮑ")
        ("HNI" "Ꮒ")
        ("HNO" "Ꮓ")
        ("HNU" "Ꮔ")
        ("HNV" "Ꮕ")
        ("HO" "Ꮀ")
        ("HU" "Ꮁ")
        ("HV" "Ꮂ")
        ("HWA" "Ꮹ")
        ("HWE" "Ꮺ")
        ("HWI" "Ꮻ")
        ("HWO" "Ꮼ")
        ("HWU" "Ꮽ")
        ("HWV" "Ꮾ")
        ("HYA" "Ꮿ")
        ("HYE" "Ᏸ")
        ("HYI" "Ᏹ")
        ("HYO" "Ᏺ")
        ("HYU" "Ᏻ")
        ("HYV" "Ᏼ")
        ("Ha" "Ꭽ")
        ("He" "Ꭾ")
        ("Hi" "Ꭿ")
        ("Hla" "Ꮭ")
        ("Hle" "Ꮮ")
        ("Hli" "Ꮯ")
        ("Hlo" "Ꮰ")
        ("Hlu" "Ꮱ")
        ("Hlv" "Ꮲ")
        ("Hna" "Ꮏ")
        ("Hne" "Ꮑ")
        ("Hni" "Ꮒ")
        ("Hno" "Ꮓ")
        ("Hnu" "Ꮔ")
        ("Hnv" "Ꮕ")
        ("Ho" "Ꮀ")
        ("Hu" "Ꮁ")
        ("Hv" "Ꮂ")
        ("Hwa" "Ꮹ")
        ("Hwe" "Ꮺ")
        ("Hwi" "Ꮻ")
        ("Hwo" "Ꮼ")
        ("Hwu" "Ꮽ")
        ("Hwv" "Ꮾ")
        ("Hya" "Ꮿ")
        ("Hye" "Ᏸ")
        ("Hyi" "Ᏹ")
        ("Hyo" "Ᏺ")
        ("Hyu" "Ᏻ")
        ("Hyv" "Ᏼ")
        ("I" "Ꭲ")
        ("JA" "Ꮳ")
        ("JE" "Ꮴ")
        ("JI" "Ꮵ")
        ("JO" "Ꮶ")
        ("JU" "Ꮷ")
        ("JV" "Ꮸ")
        ("Ja" "Ꮳ")
        ("Je" "Ꮴ")
        ("Ji" "Ꮵ")
        ("Jo" "Ꮶ")
        ("Ju" "Ꮷ")
        ("Jv" "Ꮸ")
        ("KA" "Ꭷ")
        ("KE" "Ꭸ")
        ("KI" "Ꭹ")
        ("KO" "Ꭺ")
        ("KU" "Ꭻ")
        ("KV" "Ꭼ")
        ("KWA" "Ꮖ")
        ("KWE" "Ꮗ")
        ("KWI" "Ꮘ")
        ("KWO" "Ꮙ")
        ("KWU" "Ꮚ")
        ("KWV" "Ꮛ")
        ("Ka" "Ꭷ")
        ("Ke" "Ꭸ")
        ("Ki" "Ꭹ")
        ("Ko" "Ꭺ")
        ("Ku" "Ꭻ")
        ("Kv" "Ꭼ")
        ("Kwa" "Ꮖ")
        ("Kwe" "Ꮗ")
        ("Kwi" "Ꮘ")
        ("Kwo" "Ꮙ")
        ("Kwu" "Ꮚ")
        ("Kwv" "Ꮛ")
        ("LA" "Ꮃ")
        ("LE" "Ꮄ")
        ("LI" "Ꮅ")
        ("LO" "Ꮆ")
        ("LU" "Ꮇ")
        ("LV" "Ꮈ")
        ("La" "Ꮃ")
        ("Le" "Ꮄ")
        ("Li" "Ꮅ")
        ("Lo" "Ꮆ")
        ("Lu" "Ꮇ")
        ("Lv" "Ꮈ")
        ("MA" "Ꮉ")
        ("ME" "Ꮊ")
        ("MI" "Ꮋ")
        ("MO" "Ꮌ")
        ("MU" "Ꮍ")
        ("Ma" "Ꮉ")
        ("Me" "Ꮊ")
        ("Mi" "Ꮋ")
        ("Mo" "Ꮌ")
        ("Mu" "Ꮍ")
        ("NA" "Ꮎ")
        ("NAH" "Ꮐ")
        ("NE" "Ꮑ")
        ("NI" "Ꮒ")
        ("NO" "Ꮓ")
        ("NU" "Ꮔ")
        ("NV" "Ꮕ")
        ("Na" "Ꮎ")
        ("Nah" "Ꮐ")
        ("Ne" "Ꮑ")
        ("Ni" "Ꮒ")
        ("No" "Ꮓ")
        ("Nu" "Ꮔ")
        ("Nv" "Ꮕ")
        ("O" "Ꭳ")
        ("P'" "̗")
        ("P<" "̭")
        ("P=" "͈")
        ("P>" "̬")
        ("PX" "͓")
        ("P_" "̱")
        ("P`" "̖")
        ("Ph" "̚")
        ("Px" "͓")
        ("P|" "ː")
        ("S" "Ꮝ")
        ("SA" "Ꮜ")
        ("SE" "Ꮞ")
        ("SI" "Ꮟ")
        ("SO" "Ꮠ")
        ("SU" "Ꮡ")
        ("SV" "Ꮢ")
        ("Sa" "Ꮜ")
        ("Se" "Ꮞ")
        ("Si" "Ꮟ")
        ("So" "Ꮠ")
        ("Su" "Ꮡ")
        ("Sv" "Ꮢ")
        ("TA" "Ꮤ")
        ("TE" "Ꮦ")
        ("TI" "Ꮨ")
        ("TLA" "Ꮭ")
        ("TLE" "Ꮮ")
        ("TLI" "Ꮯ")
        ("TLO" "Ꮰ")
        ("TLU" "Ꮱ")
        ("TLV" "Ꮲ")
        ("TO" "Ꮩ")
        ("TU" "Ꮪ")
        ("TV" "Ꮫ")
        ("Ta" "Ꮤ")
        ("Te" "Ꮦ")
        ("Ti" "Ꮨ")
        ("Tla" "Ꮭ")
        ("Tle" "Ꮮ")
        ("Tli" "Ꮯ")
        ("Tlo" "Ꮰ")
        ("Tlu" "Ꮱ")
        ("Tlv" "Ꮲ")
        ("To" "Ꮩ")
        ("Tu" "Ꮪ")
        ("Tv" "Ꮫ")
        ("U" "Ꭴ")
        ("V" "Ꭵ")
        ("WA" "Ꮹ")
        ("WE" "Ꮺ")
        ("WI" "Ꮻ")
        ("WO" "Ꮼ")
        ("WU" "Ꮽ")
        ("WV" "Ꮾ")
        ("Wa" "Ꮹ")
        ("We" "Ꮺ")
        ("Wi" "Ꮻ")
        ("Wo" "Ꮼ")
        ("Wu" "Ꮽ")
        ("Wv" "Ꮾ")
        ("YA" "Ꮿ")
        ("YE" "Ᏸ")
        ("YI" "Ᏹ")
        ("YO" "Ᏺ")
        ("YU" "Ᏻ")
        ("YV" "Ᏼ")
        ("Ya" "Ꮿ")
        ("Ye" "Ᏸ")
        ("Yi" "Ᏹ")
        ("Yo" "Ᏺ")
        ("Yu" "Ᏻ")
        ("Yv" "Ᏼ")
        ("ZA" "Ꮳ")
        ("ZE" "Ꮴ")
        ("ZI" "Ꮵ")
        ("ZO" "Ꮶ")
        ("ZU" "Ꮷ")
        ("ZV" "Ꮸ")
        ("Za" "Ꮳ")
        ("Ze" "Ꮴ")
        ("Zi" "Ꮵ")
        ("Zo" "Ꮶ")
        ("Zu" "Ꮷ")
        ("Zv" "Ꮸ")
        ("a" "Ꭰ")
        ("aks" "ᎠᎩᏍ")
        ("aksa" "ᎠᎩᏌ")
        ("akse" "ᎠᎩᏎ")
        ("aksi" "ᎠᎩᏏ")
        ("akso" "ᎠᎩᏐ")
        ("aksu" "ᎠᎩᏑ")
        ("aksv" "ᎠᎩᏒ")
        ("cha" "Ꮳ")
        ("che" "Ꮴ")
        ("chi" "Ꮵ")
        ("cho" "Ꮶ")
        ("chu" "Ꮷ")
        ("chv" "Ꮸ")
        ("da" "Ꮣ")
        ("de" "Ꮥ")
        ("di" "Ꮧ")
        ("dla" "Ꮬ")
        ("dle" "Ꮮ")
        ("dli" "Ꮯ")
        ("dlo" "Ꮰ")
        ("dlu" "Ꮱ")
        ("dlv" "Ꮲ")
        ("do" "Ꮩ")
        ("du" "Ꮪ")
        ("dv" "Ꮫ")
        ("e" "Ꭱ")
        ("ga" "Ꭶ")
        ("ge" "Ꭸ")
        ("gi" "Ꭹ")
        ("go" "Ꭺ")
        ("gu" "Ꭻ")
        ("gv" "Ꭼ")
        ("gwa" "Ꮖ")
        ("gwe" "Ꮗ")
        ("gwi" "Ꮘ")
        ("gwo" "Ꮙ")
        ("gwu" "Ꮚ")
        ("gwv" "Ꮛ")
        ("ha" "Ꭽ")
        ("he" "Ꭾ")
        ("hi" "Ꭿ")
        ("hla" "Ꮭ")
        ("hle" "Ꮮ")
        ("hli" "Ꮯ")
        ("hlo" "Ꮰ")
        ("hlu" "Ꮱ")
        ("hlv" "Ꮲ")
        ("hna" "Ꮏ")
        ("hne" "Ꮑ")
        ("hni" "Ꮒ")
        ("hno" "Ꮓ")
        ("hnu" "Ꮔ")
        ("hnv" "Ꮕ")
        ("ho" "Ꮀ")
        ("hu" "Ꮁ")
        ("hv" "Ꮂ")
        ("hwa" "Ꮹ")
        ("hwe" "Ꮺ")
        ("hwi" "Ꮻ")
        ("hwo" "Ꮼ")
        ("hwu" "Ꮽ")
        ("hwv" "Ꮾ")
        ("hya" "Ꮿ")
        ("hye" "Ᏸ")
        ("hyi" "Ᏹ")
        ("hyo" "Ᏺ")
        ("hyu" "Ᏻ")
        ("hyv" "Ᏼ")
        ("i" "Ꭲ")
        ("ja" "Ꮳ")
        ("je" "Ꮴ")
        ("ji" "Ꮵ")
        ("jo" "Ꮶ")
        ("ju" "Ꮷ")
        ("jv" "Ꮸ")
        ("ka" "Ꭷ")
        ("ke" "Ꭸ")
        ("ki" "Ꭹ")
        ("ko" "Ꭺ")
        ("ku" "Ꭻ")
        ("kv" "Ꭼ")
        ("kwa" "Ꮖ")
        ("kwe" "Ꮗ")
        ("kwi" "Ꮘ")
        ("kwo" "Ꮙ")
        ("kwu" "Ꮚ")
        ("kwv" "Ꮛ")
        ("la" "Ꮃ")
        ("le" "Ꮄ")
        ("li" "Ꮅ")
        ("lo" "Ꮆ")
        ("lu" "Ꮇ")
        ("lv" "Ꮈ")
        ("ma" "Ꮉ")
        ("me" "Ꮊ")
        ("mi" "Ꮋ")
        ("mo" "Ꮌ")
        ("mu" "Ꮍ")
        ("na" "Ꮎ")
        ("naH" "Ꮐ")
        ("ne" "Ꮑ")
        ("ni" "Ꮒ")
        ("no" "Ꮓ")
        ("nu" "Ꮔ")
        ("nv" "Ꮕ")
        ("o" "Ꭳ")
        ("p'" "̗")
        ("p<" "̭")
        ("p=" "͈")
        ("p>" "̬")
        ("pX" "͓")
        ("p_" "̱")
        ("p`" "̖")
        ("ph" "̚")
        ("px" "͓")
        ("p|" "ː")
        ("s" "Ꮝ")
        ("sa" "Ꮜ")
        ("se" "Ꮞ")
        ("si" "Ꮟ")
        ("so" "Ꮠ")
        ("su" "Ꮡ")
        ("sv" "Ꮢ")
        ("ta" "Ꮤ")
        ("te" "Ꮦ")
        ("ti" "Ꮨ")
        ("tla" "Ꮭ")
        ("tle" "Ꮮ")
        ("tli" "Ꮯ")
        ("tlo" "Ꮰ")
        ("tlu" "Ꮱ")
        ("tlv" "Ꮲ")
        ("to" "Ꮩ")
        ("tu" "Ꮪ")
        ("tv" "Ꮫ")
        ("u" "Ꭴ")
        ("v" "Ꭵ")
        ("wa" "Ꮹ")
        ("we" "Ꮺ")
        ("wi" "Ꮻ")
        ("wo" "Ꮼ")
        ("wu" "Ꮽ")
        ("wv" "Ꮾ")
        ("ya" "Ꮿ")
        ("ye" "Ᏸ")
        ("yi" "Ᏹ")
        ("yo" "Ᏺ")
        ("yu" "Ᏻ")
        ("yv" "Ᏼ")
        ("za" "Ꮳ")
        ("ze" "Ꮴ")
        ("zi" "Ꮵ")
        ("zo" "Ꮶ")
        ("zu" "Ꮷ")
        ("zv" "Ꮸ")

    )
)

(state
    (init (syllabary))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:

